---
ID: "f6772981-e391-4c07-94bc-ab93cfd53b24"
Parent: "bbbbea4c-ecf2-4b04-9bc0-8d735d64e6b3"
Template: "bbbbea4c-ecf2-4b04-9bc0-8d735d64e6b3"
Path: /sitecore/templates/Gymster/Folder Templates/Carousel Slides/__Standard Values
DB: master
SharedFields:
- ID: "06d5295c-ed2f-4a54-9bf2-26228d113318"
  Hint: __Icon
  Value: apps/32x32/slideshow.png
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: |
    {A87A00B1-E6DB-45AB-8B54-636FEC3B5523}
    {B7EE7EEB-F27A-40B7-9FFD-5A5086A08730}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20250217T063940Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
